{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serve -s build"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.14.1"
  }
  
}
